#!/bin/bash

# command1 | command2
# 当在两个命令之间设置管道时，管道符|左边命令的输出就变成了右边命令的输入。
# 只要第一个命令向标准输出写入，而第二个命令是从标准输入读取，那么这两个命令就可以形成一个管道。

echo "i am good" | grep 'g'; echo "t"
